#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Fri Feb  7 05:54:14 2025
# Process ID: 4400
# Current directory: /home/user/Desktop/lab2_2/lab2_2.runs/impl_1
# Command line: vivado -log Processor.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Processor.tcl -notrace
# Log file: /home/user/Desktop/lab2_2/lab2_2.runs/impl_1/Processor.vdi
# Journal file: /home/user/Desktop/lab2_2/lab2_2.runs/impl_1/vivado.jou
# Running On: 5d1788fd80d4, OS: Linux, CPU Frequency: , CPU Physical cores: 1, Host memory: 8218 MB
#-----------------------------------------------------------
source Processor.tcl -notrace
Command: open_checkpoint /home/user/Desktop/lab2_2/lab2_2.runs/impl_1/Processor.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1727.574 ; gain = 0.285 ; free physical = 1072 ; free virtual = 3407
INFO: [Device 21-403] Loading part xc7s50csga324-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2078.051 ; gain = 0.051 ; free physical = 519 ; free virtual = 2886
INFO: [Netlist 29-17] Analyzing 73 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF Files: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2544.758 ; gain = 6.453 ; free physical = 84 ; free virtual = 2392
Restored from archive | CPU: 0.100000 secs | Memory: 1.209961 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2544.762 ; gain = 6.469 ; free physical = 84 ; free virtual = 2392
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2545.020 ; gain = 0.000 ; free physical = 83 ; free virtual = 2392
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2022.2 (64-bit) build 3671981
OpenCheckpoint Checksum | Checksum: 852d3305
----- Checksum: PlaceDB: 208b8ea2 ShapeSum: 64a1a463 RouteDB: 00000000 
open_checkpoint: Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 2545.133 ; gain = 818.477 ; free physical = 81 ; free virtual = 2390
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2629.828 ; gain = 81.527 ; free physical = 95 ; free virtual = 2356

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 144763981

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2731.941 ; gain = 102.113 ; free physical = 105 ; free virtual = 2330

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 144763981

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.25 . Memory (MB): peak = 3005.094 ; gain = 1.012 ; free physical = 131 ; free virtual = 2116
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 17 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 144763981

Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.26 . Memory (MB): peak = 3005.125 ; gain = 1.043 ; free physical = 131 ; free virtual = 2116
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: fca03810

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.3 . Memory (MB): peak = 3005.398 ; gain = 1.316 ; free physical = 131 ; free virtual = 2116
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Sweep, 17 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: fca03810

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.34 . Memory (MB): peak = 3033.801 ; gain = 29.719 ; free physical = 133 ; free virtual = 2118
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: fca03810

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.35 . Memory (MB): peak = 3033.824 ; gain = 29.742 ; free physical = 133 ; free virtual = 2118
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: fca03810

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.35 . Memory (MB): peak = 3033.844 ; gain = 29.762 ; free physical = 134 ; free virtual = 2119
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                             17  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                             17  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3034.258 ; gain = 0.027 ; free physical = 133 ; free virtual = 2118
Ending Logic Optimization Task | Checksum: 13113f088

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.58 . Memory (MB): peak = 3034.258 ; gain = 30.176 ; free physical = 133 ; free virtual = 2118

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 13113f088

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3034.367 ; gain = 0.066 ; free physical = 133 ; free virtual = 2118

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 13113f088

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3034.367 ; gain = 0.000 ; free physical = 133 ; free virtual = 2118

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3034.371 ; gain = 0.000 ; free physical = 133 ; free virtual = 2118
Ending Netlist Obfuscation Task | Checksum: 13113f088

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3034.371 ; gain = 0.000 ; free physical = 133 ; free virtual = 2118
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.22 . Memory (MB): peak = 3068.012 ; gain = 24.906 ; free physical = 116 ; free virtual = 2101
INFO: [Common 17-1381] The checkpoint '/home/user/Desktop/lab2_2/lab2_2.runs/impl_1/Processor_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Processor_drc_opted.rpt -pb Processor_drc_opted.pb -rpx Processor_drc_opted.rpx
Command: report_drc -file Processor_drc_opted.rpt -pb Processor_drc_opted.pb -rpx Processor_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/user/Xilinx/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/user/Desktop/lab2_2/lab2_2.runs/impl_1/Processor_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3199.770 ; gain = 0.000 ; free physical = 98 ; free virtual = 2087
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 8323d29b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3199.770 ; gain = 0.000 ; free physical = 98 ; free virtual = 2087
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3199.770 ; gain = 0.000 ; free physical = 98 ; free virtual = 2087

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus Din are not locked:  'Din[7]'  'Din[6]'  'Din[5]'  'Din[4]' 
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: fcaacb57

Time (s): cpu = 00:00:00.6 ; elapsed = 00:00:00.41 . Memory (MB): peak = 3199.770 ; gain = 0.000 ; free physical = 86 ; free virtual = 2079

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 18e36ecb0

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.53 . Memory (MB): peak = 3199.770 ; gain = 0.000 ; free physical = 82 ; free virtual = 2075

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 18e36ecb0

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.54 . Memory (MB): peak = 3199.770 ; gain = 0.000 ; free physical = 82 ; free virtual = 2075
Phase 1 Placer Initialization | Checksum: 18e36ecb0

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.55 . Memory (MB): peak = 3199.770 ; gain = 0.000 ; free physical = 82 ; free virtual = 2076

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 18e36ecb0

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.57 . Memory (MB): peak = 3199.770 ; gain = 0.000 ; free physical = 82 ; free virtual = 2076

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 18e36ecb0

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.58 . Memory (MB): peak = 3199.770 ; gain = 0.000 ; free physical = 82 ; free virtual = 2076

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 18e36ecb0

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.58 . Memory (MB): peak = 3199.770 ; gain = 0.000 ; free physical = 82 ; free virtual = 2076

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 14494d210

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3199.770 ; gain = 0.000 ; free physical = 185 ; free virtual = 2159
Phase 2 Global Placement | Checksum: 14494d210

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3199.770 ; gain = 0.000 ; free physical = 185 ; free virtual = 2159

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 14494d210

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3199.770 ; gain = 0.000 ; free physical = 185 ; free virtual = 2159

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2129073ef

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3199.770 ; gain = 0.000 ; free physical = 184 ; free virtual = 2158

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1f4ec77e7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3199.770 ; gain = 0.000 ; free physical = 184 ; free virtual = 2158

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1f4ec77e7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3199.770 ; gain = 0.000 ; free physical = 184 ; free virtual = 2158

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1aaded4da

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3199.770 ; gain = 0.000 ; free physical = 193 ; free virtual = 2168

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1aaded4da

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3199.770 ; gain = 0.000 ; free physical = 192 ; free virtual = 2167

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1aaded4da

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3199.770 ; gain = 0.000 ; free physical = 192 ; free virtual = 2167
Phase 3 Detail Placement | Checksum: 1aaded4da

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3199.770 ; gain = 0.000 ; free physical = 192 ; free virtual = 2167

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1aaded4da

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3199.770 ; gain = 0.000 ; free physical = 192 ; free virtual = 2167

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1aaded4da

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3199.770 ; gain = 0.000 ; free physical = 192 ; free virtual = 2167

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1aaded4da

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3199.770 ; gain = 0.000 ; free physical = 192 ; free virtual = 2167
Phase 4.3 Placer Reporting | Checksum: 1aaded4da

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3199.770 ; gain = 0.000 ; free physical = 192 ; free virtual = 2167

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3199.770 ; gain = 0.000 ; free physical = 192 ; free virtual = 2167

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3199.770 ; gain = 0.000 ; free physical = 192 ; free virtual = 2167
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b1e9a8e0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3199.770 ; gain = 0.000 ; free physical = 193 ; free virtual = 2167
Ending Placer Task | Checksum: 18c0534dc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3199.770 ; gain = 0.000 ; free physical = 192 ; free virtual = 2166
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.2 . Memory (MB): peak = 3199.770 ; gain = 0.000 ; free physical = 196 ; free virtual = 2171
INFO: [Common 17-1381] The checkpoint '/home/user/Desktop/lab2_2/lab2_2.runs/impl_1/Processor_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Processor_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.57 . Memory (MB): peak = 3199.770 ; gain = 0.000 ; free physical = 160 ; free virtual = 2135
INFO: [runtcl-4] Executing : report_utilization -file Processor_utilization_placed.rpt -pb Processor_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Processor_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.33 . Memory (MB): peak = 3199.770 ; gain = 0.000 ; free physical = 142 ; free virtual = 2117
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3199.770 ; gain = 0.000 ; free physical = 113 ; free virtual = 2088
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3199.770 ; gain = 0.000 ; free physical = 119 ; free virtual = 2093
INFO: [Common 17-1381] The checkpoint '/home/user/Desktop/lab2_2/lab2_2.runs/impl_1/Processor_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 94972d9d ConstDB: 0 ShapeSum: f76e073f RouteDB: 0
Post Restoration Checksum: NetGraph: 92333a22 NumContArr: 3c47db00 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: ce7b1522

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 3199.770 ; gain = 0.000 ; free physical = 84 ; free virtual = 2007

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: ce7b1522

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 3199.770 ; gain = 0.000 ; free physical = 93 ; free virtual = 1995

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: ce7b1522

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 3199.770 ; gain = 0.000 ; free physical = 106 ; free virtual = 1995
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 497
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 497
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: d50cd8f7

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 3199.770 ; gain = 0.000 ; free physical = 152 ; free virtual = 1992

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: d50cd8f7

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 3199.770 ; gain = 0.000 ; free physical = 152 ; free virtual = 1992
Phase 3 Initial Routing | Checksum: d9188dbf

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 3199.770 ; gain = 0.000 ; free physical = 152 ; free virtual = 1993

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 11a0fbe5

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 3199.770 ; gain = 0.000 ; free physical = 151 ; free virtual = 1991
Phase 4 Rip-up And Reroute | Checksum: 11a0fbe5

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 3199.770 ; gain = 0.000 ; free physical = 151 ; free virtual = 1991

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 11a0fbe5

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 3199.770 ; gain = 0.000 ; free physical = 151 ; free virtual = 1991

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 11a0fbe5

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 3199.770 ; gain = 0.000 ; free physical = 151 ; free virtual = 1991
Phase 6 Post Hold Fix | Checksum: 11a0fbe5

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 3199.770 ; gain = 0.000 ; free physical = 151 ; free virtual = 1991

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.117835 %
  Global Horizontal Routing Utilization  = 0.168662 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 17.1171%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 22.5225%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 23.5294%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 11a0fbe5

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 3199.770 ; gain = 0.000 ; free physical = 151 ; free virtual = 1991

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 11a0fbe5

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 3199.770 ; gain = 0.000 ; free physical = 147 ; free virtual = 1987

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 339dde43

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 3199.770 ; gain = 0.000 ; free physical = 144 ; free virtual = 1985
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 3199.770 ; gain = 0.000 ; free physical = 182 ; free virtual = 2023

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 3199.770 ; gain = 0.000 ; free physical = 182 ; free virtual = 2023
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3199.770 ; gain = 0.000 ; free physical = 177 ; free virtual = 2019
INFO: [Common 17-1381] The checkpoint '/home/user/Desktop/lab2_2/lab2_2.runs/impl_1/Processor_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Processor_drc_routed.rpt -pb Processor_drc_routed.pb -rpx Processor_drc_routed.rpx
Command: report_drc -file Processor_drc_routed.rpt -pb Processor_drc_routed.pb -rpx Processor_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/user/Desktop/lab2_2/lab2_2.runs/impl_1/Processor_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Processor_methodology_drc_routed.rpt -pb Processor_methodology_drc_routed.pb -rpx Processor_methodology_drc_routed.rpx
Command: report_methodology -file Processor_methodology_drc_routed.rpt -pb Processor_methodology_drc_routed.pb -rpx Processor_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/user/Desktop/lab2_2/lab2_2.runs/impl_1/Processor_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Processor_power_routed.rpt -pb Processor_power_summary_routed.pb -rpx Processor_power_routed.rpx
Command: report_power -file Processor_power_routed.rpt -pb Processor_power_summary_routed.pb -rpx Processor_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
79 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Processor_route_status.rpt -pb Processor_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file Processor_timing_summary_routed.rpt -pb Processor_timing_summary_routed.pb -rpx Processor_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Processor_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Processor_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Processor_bus_skew_routed.rpt -pb Processor_bus_skew_routed.pb -rpx Processor_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Feb  7 05:55:34 2025...
